<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Chicken</title>
</head>
<body>
    <h1>Tandoori Chicken</h1>

    <img src="./images/tandoori-chicken.jpg" alt="Tandoori Chicken" width="20%" height="20%">

    <br>

    <p>Tandoori chicken is a dish made from chicken marinated in yogurt and spices and roasted in a tandoor, a cylindrical clay oven. This recipes will use outdoor grill in place of clay oven. </p>

    <h2>Ingredients</h2>

    <ul>
        <li>½ lime, juiced</li>
        <li>1 ½ tablespoons plain yogurt</li>
        <li>1 ½ tablespoons tandoori masala powder</li>
        <li>salt and freshly ground black pepper to taste</li>
        <li>2 pounds boneless, skinless chicken thighs</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Whisk lime juice, yogurt, tandoori powder, salt, and pepper in a bowl. Pour mixture into a resealable plastic bag. Add chicken, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in refrigerator for at least 2 hours. </li>
        <li>Preheat an outdoor grill for medium-high heat, and lightly oil the grate. </li>
        <li>Remove chicken from the bag and transfer to a plate or baking sheet lined with paper towels. Pat chicken pieces dry with more paper towels. </li>
        <li>Grill chicken on the preheated grill with the lid open for 2 minutes. Close lid and continue to grill chicken for 6 minutes. </li>
        <li>Turn chicken, close lid and grill until well-browned and meat is no longer pink in the center, about 6 minutes. An instant-read thermometer inserted into the thickest part of the thigh should read 180 degrees F (82 degrees C). </li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>